Django>=2.0,<3.0
psycopg2>=2.7,<3.0
gunicorn
django-debug-toolbar
django-bootstrap-modal-forms
django-bootstrap4         
django-icons              
django-widget-tweaks
django-mediumeditor
misaka
pillow
